{
  "name": "artest",
  "version": "1.0.0",
  "description": "just try new command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Mohsen",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
